server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name 10.0.0.229;
    ssl_certificate /etc/ssl/private/ssigned.crt;
    ssl_certificate_key /etc/ssl/private/ssigned.key;

    location ~ ^/(ipfs|ipns) {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Content-Type $to;
               proxy_cache_bypass $http_upgrade;
               allow all;
    }
}

server {
    listen 5001 ssl;
    listen [::]:5001 ssl;

    server_name 10.0.0.229;
    ssl_certificate /etc/ssl/private/ssigned.crt;
    ssl_certificate_key /etc/ssl/private/ssigned.key;

#    location ~ ^/(webui|ipfs/bafybeihatzsgposbr3hrngo42yckdyqcc56yean2rynnwpzxstvdlphxf4) {
    location / {            
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
                proxy_cache_bypass $http_upgrade;
                allow all;
    }
}

##server {
##    listen ${NGINX_PORT};
##
##    location / {
##        proxy_pass ${NGINX_PROXY_URL};
##        proxy_set_header Host $host:$server_port;
##        proxy_set_header X-Forwarded-For $remote_addr;
##        proxy_set_header Upgrade $http_upgrade;
##        proxy_set_header Connection upgrade;
##        proxy_set_header Accept-Encoding gzip;
##    }
##}
